<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 居中 继承下去 */
            text-align: center;
        }
        div{
            /* 显示模式 */
            display: inline-block;
            /* 字体属性 */
            font-size: 150px;
        }
        .one{
            color: skyblue;
        }
        .two{
            color: pink;
        }
        .three{
            color: orange;
        }
        .four{
            color: skyblue;
        }
        .five{
            color: green;
        }
        .six{
            color: pink;
        }
    </style>
</head>
<body>
    <div class="one">G</div>
    <div class="two">o</div>
    <div class="three">o</div>
    <div class="four">g</div>
    <div class="five">l</div>
    <div class="six">e</div>
</body>
</html>